# Simple_instagram_app

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UsersActivity.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_users.xml
ParseStarterProject/src/main/res/menu/: share_menu.xml
gradle/wrapper/: gradle-wrapper.properties
